# erp

./: README.md  pom.xml  test_report.txt  测试脚本.jmx
fe/: package-lock.json  package.json
fe/src/: App.vue
fe/src/api/: admin.js  product.js  purchase.js  request.js  salesOrder.js  statistic.js  stock.js  supplier.js
fe/src/layouts/: MainLayout.vue
fe/src/router/: index.js
fe/src/utils/: date.js
fe/src/views/: Dashboard.vue  Login.vue  ProductManage.vue  PurchaseManage.vue  SalesOrder.vue  StatisticAnalysis.vue  StockAdjust.vue  StockManage.vue  StockRecord.vue  StockWarning.vue
sky-common/: pom.xml
sky-common/src/main/java/com/sky/exception/: BusinessException.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: BCryptPasswordEncoder.java  CurrentUserUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: EmployeeDTO.java  EmployeeStatusDTO.java  ProductDTO.java  ProductQueryDTO.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  PurchaseOrderItemQueryDTO.java  PurchaseOrderQueryDTO.java  SalesOrderDTO.java  SalesOrderItemDTO.java  SalesOrderQueryDTO.java  StockAdjustDTO.java  StockRecordQueryDTO.java  SupplierDTO.java
sky-pojo/src/main/java/com/sky/entity/: Employee.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  SalesOrder.java  SalesOrderItem.java  StockRecord.java  Supplier.java
sky-pojo/src/main/java/com/sky/vo/: CategoryStockVO.java  DailyStatisticVO.java  ProductRankVO.java  ProductSalesVO.java  PurchaseOrderVO.java  PurchaseStatisticVO.java  SalesOrderItemVO.java  SalesOrderVO.java  SalesStatisticVO.java  StockStatisticVO.java  SupplierPurchaseVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/config/: WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: EmployeeController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java  StatisticController.java  StockRecordController.java  SupplierController.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java
sky-server/src/main/java/com/sky/mapper/: EmployeeMapper.java  ProductMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SalesOrderItemMapper.java  SalesOrderMapper.java  StockRecordMapper.java  SupplierMapper.java
sky-server/src/main/java/com/sky/service/: EmployeeService.java  ProductService.java  PurchaseOrderService.java  SalesOrderService.java  StatisticService.java  StockRecordService.java  SupplierService.java
sky-server/src/main/java/com/sky/service/impl/: EmployeeServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  SalesOrderServiceImpl.java  StatisticServiceImpl.java  StockRecordServiceImpl.java  SupplierServiceImpl.java
sky-server/src/main/resources/: application-dev.yml  application.yml  http-client.env.json  inventory_db.sql  test.http
sky-server/src/main/resources/mapper/: EmployeeMapper.xml  ProductMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  SalesOrderItemMapper.xml  SalesOrderMapper.xml  StockRecordMapper.xml  SupplierMapper.xml
